
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="This site aims to provide the docs
                you need to understand Pandora and start building Pandora-based
                applications." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Block Chain &#8212; Pandora" />
    <meta property="og:description" content="This site aims to provide the
    docs you need to understand Pandora and start building Pandora-based
    applications." />
    <meta property="og:image" content="https://developer.pandora.org/static/pandoradocs.png" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    
    <title>Block Chain &#8212; Pandora</title>

    <link rel="stylesheet" href="../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/sphinxbootstrap4.css" type="text/css" />
    <link rel="stylesheet" href="../static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" />
    
    <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/language_data.js"></script>
    <script src="../static/js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="../static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transactions" href="transactions.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
  
<nav class="navbar navbar-expand-md  fixed-top navbar-dark">
		<div class="content-container d-flex flex-wrap">
			<a class="navbar-brand py-1" href="../">
				<div class="header-logo">
					<div class="logo-light"></div>
				</div>
			</a>
			<button class="navbar-toggler navbar-dark ml-auto py-2 black" type="button" data-toggle="collapse"
				data-target="#exCollapsingNavbar2">
				&#9776;
			</button>
			<div class="navbar-collapse collapse" id="exCollapsingNavbar2">
				<ul class="navbar-nav mr-auto">
					
				</ul>
				<div class="dropdown-divider d-block d-md-none my-3"></div>
				
<form class="form-inline navbar-search" action="../search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

			</div>
		</div>
	
		<!--<div class="row hidden-sm-up">
						<div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
								<div class="container">
								　　 <a class="navbar-brand" href="../">
												Pandora
										</a>
								</div>
								<ul class="nav navbar-nav">
								</ul>
								<div class="dropdown-divider"></div>
								<div class="navbar-text">search<div>
								
<form class="form-inline navbar-search" action="../search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

						</div>
				</div>-->
</nav>
</div>

  
  <div class="breadcrumbs-section" role="navigation" aria-label="related navigation">
	<div class="content-container">
		<div class="d-flex justify-content-between flex-wrap">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="../">Pandora</a>
				</li>
				<li class="breadcrumb-item">
					<a href="index.html"  accesskey="U" class="active" >Reference</a>
				</li>
				<li class="breadcrumb-item active">Block Chain</li>
			</ol>

			<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
				<a href="intro.html" title="Previous Chapter: Introduction" class="btn btn-primary"
					role="botton" accesskey="P">
					&laquo; Introduction
				</a>
				<a href="transactions.html" title="Next Chapter: Transactions" class="btn btn-primary"
					role="botton" accesskey="N">
					Transactions &raquo;
				</a>
			</div>
		</div>
	</div>
</div>

  <div class="main container-fluid">
    <div class="content-container">
      <div class="row"> 
  
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/">Developer Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devguide/block_chain.html">Block Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/operating_modes.html">Operating Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/p2p_network.html">P2P Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/mining.html">Mining</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="block_chain.html#">Block Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="p2p_networking.html">P2P Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc/">RPC API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/testing.html">Testing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/p2p_networking.html">P2P Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transactions.html"
                        title="next chapter">Transactions</a></p>
















  <div>
    <h4>Contribute</h4>
    <p class="topless">
      <a href="https://github.com/pdccoin-documentation/website/blob/master/reference/block_chain.rst">Edit Page</a>
    </p>
  </div>
        </div>
      </div>
       
  
        <div class="document">
        <div class="documentwrapper">
          <div class="bodywrapper">
            <div class="body">
              
  <div class="section" id="block-chain">
<h1>Block Chain<a class="headerlink" href="block_chain.html#block-chain" title="Permalink to this headline">¶</a></h1>
<p>The following subsections briefly document core block details.</p>
<div class="section" id="block-headers">
<h2>Block Headers<a class="headerlink" href="block_chain.html#block-headers" title="Permalink to this headline">¶</a></h2>
<p>Block headers are serialized in the 80-byte format described below and then hashed as part of pandora’s proof-of-work algorithm, making the serialized header format part of the consensus rules.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 2%" />
<col style="width: 20%" />
<col style="width: 2%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>version</p></td>
<td><p>int32_t</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-Block"><span class="xref std std-term">block version</span></a> number indicates which set of block validation rules to follow. See the list of block versions below.</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p><a class="reference internal" href="../terms.html#term-previous-block-header-hash"><span class="std std-ref">previous block header hash</span></a></p></td>
<td><p>char[32]</p></td>
<td><p>A SHA256(SHA256()) hash in internal byte order of the previous block’s header. This ensures no previous block can be changed without also changing this block’s header.</p></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p>merkle root hash</p></td>
<td><p>char[32]</p></td>
<td><p>A SHA256(SHA256()) hash in internal byte order. The merkle root is derived from the hashes of all transactions included in this block, ensuring that none of those transactions can be modified without modifying the header. See the <a class="reference external" href="block_chain.html#merkle-trees">merkle trees section</a> below.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>time</p></td>
<td><p>uint32_t</p></td>
<td><p>The block time is a <a class="reference external" href="https://en.wikipedia.org/wiki/Unix_time">Unix epoch time</a> when the miner started hashing the header (according to the miner). Must be strictly greater than the median time of the previous 11 blocks. Full nodes will not accept blocks with headers more than two hours in the future according to their clock.</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>nBits</p></td>
<td><p>uint32_t</p></td>
<td><p>An encoded version of the target threshold this block’s header hash must be less than or equal to. See the nBits format described below.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>nonce</p></td>
<td><p>uint32_t</p></td>
<td><p>An arbitrary number miners change to modify the header hash in order to produce a hash less than or equal to the target threshold. If all 32-bit values are tested, the time can be updated or the coinbase transaction can be changed and the merkle root updated.</p></td>
</tr>
</tbody>
</table>
<p>The hashes are in internal byte order; the other values are all in little-endian order.</p>
<p>An example header in hex:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>02000000 ........................... Block version: 2

b6ff0b1b1680a2862a30ca44d346d9e8
910d334beb48ca0c0000000000000000 ... Hash of previous block&#39;s header
9d10aa52ee949386ca9385695f04ede2
70dda20810decd12bc9b048aaab31471 ... Merkle root

24d95a54 ........................... [Unix time][unix epoch time]: 1415239972
30c31b18 ........................... Target: 0x1bc330 * 256**(0x18-3)
fe9f0864 ........................... Nonce
</pre></div>
</div>
<div class="section" id="block-versions">
<h3>Block Versions<a class="headerlink" href="block_chain.html#block-versions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Version 1</strong> was introduced in the genesis block (January 2009).</p></li>
<li><p><a class="reference internal" href="../terms.html#term-v2-block"><span class="std std-ref">Version 2</span></a> was introduced in <a class="reference external" href="https://pdccoin.github.io/release/v0.7.0">Pandora Core 0.7.0</a> (September 2012) as a soft fork. As described in <a class="reference external" href="https://github.com/pdccoin/bips/blob/master/bip-0034.mediawiki">BIP34</a>, valid <a class="reference internal" href="../terms.html#term-v2-block"><span class="std std-ref">version 2 blocks</span></a> require a <a class="reference internal" href="../terms.html#term-coinbase-block-height"><span class="std std-ref">block height parameter in the coinbase</span></a>. Also described in <a class="reference external" href="https://github.com/pdccoin/bips/blob/master/bip-0034.mediawiki">BIP34</a> are rules for rejecting certain blocks; based on those rules, <a class="reference external" href="https://pdccoin.github.io/release/v0.7.0">Pandora Core 0.7.0</a> and later versions began to reject <a class="reference internal" href="../terms.html#term-v2-block"><span class="std std-ref">version 2 blocks</span></a> without the block height in coinbase at block height 224,412 (March 2013) and began to reject new version 1 blocks three weeks later at block height 227,930.</p></li>
<li><p><strong>Version 3</strong> blocks were introduced in <a class="reference external" href="https://pdccoin.github.io/release/v0.10.0">Pandora Core 0.10.0</a> (February 2015) as a soft fork. When the fork reached full enforcement (July 2015), it required strict <a class="reference external" href="https://en.wikipedia.org/wiki/X.690#DER_encoding">DER</a> encoding of all <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> signatures in new blocks as described in <a class="reference external" href="https://github.com/pdccoin/bips/blob/master/bip-0066.mediawiki">BIP66</a>. Transactions that do not use strict <a class="reference external" href="https://en.wikipedia.org/wiki/X.690#DER_encoding">DER</a> encoding had previously been non-standard since <a class="reference external" href="https://pdccoin.github.io/release/v0.8.0">Pandora Core 0.8.0</a> (February 2012).</p></li>
<li><p><strong>Version 4</strong> blocks specified in BIP65 and introduced in <a class="reference external" href="https://pdccoin.github.io/release/v0.11.2">Pandora Core 0.11.2</a> (November 2015) as a soft fork became active in December 2015. These blocks now support the new <code class="docutils literal notranslate"><span class="pre">OP_CHECKLOCKTIMEVERIFY</span></code> opcode described in that BIP.</p></li>
</ul>
<p>The mechanism used for the version 2, 3, and 4 upgrades is commonly called IsSuperMajority() after the function added to Pandora Core to manage those soft forking changes. See <a class="reference external" href="https://github.com/pdccoin/bips/blob/master/bip-0034.mediawiki">BIP34</a> for a full description of this method.</p>
<p>As of this writing, a newer method called <em>version bits</em> is being designed to manage future soft forking changes, although it’s not known whether version 4 will be the last soft fork to use the IsSuperMajority() function. Draft <a class="reference external" href="https://github.com/pdccoin/bips/blob/master/bip-0009.mediawiki">BIP9</a> describes the version bits design as of this writing, although it is still being actively edited and may substantially change while in the draft state.</p>
</div>
<div class="section" id="merkle-trees">
<h3>Merkle Trees<a class="headerlink" href="block_chain.html#merkle-trees" title="Permalink to this headline">¶</a></h3>
<p>The merkle root is constructed using all the TXIDs of transactions in this block, but first the TXIDs are placed in order as required by the consensus rules:</p>
<ul class="simple">
<li><p>The coinbase transaction’s TXID is always placed first.</p></li>
<li><p>Any input within this block can spend an output which also appears in this block (assuming the spend is otherwise valid). However, the TXID corresponding to the output must be placed at some point before the TXID corresponding to the input. This ensures that any program parsing block chain transactions linearly will encounter each output before it is used as an input.</p></li>
</ul>
<p>If a block only has a coinbase transaction, the coinbase TXID is used as the merkle root hash.</p>
<p>If a block only has a coinbase transaction and one other transaction, the TXIDs of those two transactions are placed in order, concatenated as 64 raw bytes, and then SHA256(SHA256()) hashed together to form the merkle root.</p>
<p>If a block has three or more transactions, intermediate merkle tree rows are formed. The TXIDs are placed in order and paired, starting with the coinbase transaction’s TXID. Each pair is concatenated together as 64 raw bytes and SHA256(SHA256()) hashed to form a second row of hashes. If there are an odd (non-even) number of TXIDs, the last TXID is concatenated with a copy of itself and hashed. If there are more than two hashes in the second row, the process is repeated to create a third row (and, if necessary, repeated further to create additional rows). Once a row is obtained with only two hashes, those hashes are concatenated and hashed to produce the merkle root.</p>
<div class="figure align-default" id="id1">
<img alt="Example Merkle Tree Construction" src="../images/en-merkle-tree-construction.svg" /><p class="caption"><span class="caption-text">Example Merkle Tree Construction</span><a class="headerlink" href="block_chain.html#id1" title="Permalink to this image">¶</a></p>
</div>
<p>TXIDs and intermediate hashes are always in internal byte order when they’re concatenated, and the resulting merkle root is also in internal byte order when it’s placed in the block header.</p>
</div>
<div class="section" id="target-nbits">
<h3>Target nBits<a class="headerlink" href="block_chain.html#target-nbits" title="Permalink to this headline">¶</a></h3>
<p>The target threshold is a 256-bit unsigned integer which a header hash must be equal to or below in order for that header to be a valid part of the block chain. However, the header field <em>nBits</em> provides only 32 bits of space, so the target number uses a less precise format called “compact” which works like a base-256 version of scientific notation:</p>
<div class="figure align-default" id="id2">
<img alt="Converting nBits Into A Target Threshold" src="../images/en-nbits-overview.svg" /><p class="caption"><span class="caption-text">Converting nBits Into A Target Threshold</span><a class="headerlink" href="block_chain.html#id2" title="Permalink to this image">¶</a></p>
</div>
<p>As a base-256 number, nBits can be quickly parsed as bytes the same way you might parse a decimal number in base-10 scientific notation:</p>
<div class="figure align-default" id="id3">
<img alt="Quickly Converting nBits" src="../images/en-nbits-quick-parse.svg" /><p class="caption"><span class="caption-text">Quickly Converting nBits</span><a class="headerlink" href="block_chain.html#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Although the target threshold should be an unsigned integer, the original nBits implementation inherits properties from a signed data class, allowing the target threshold to be negative if the high bit of the significand is set. This is useless—the header hash is treated as an unsigned number, so it can never be equal to or lower than a negative target threshold. Pandora Core deals with this in two ways:</p>
<ul class="simple">
<li><p>When parsing nBits, Pandora Core converts a negative target threshold into a target of zero, which the header hash can equal (in theory, at least).</p></li>
<li><p>When creating a value for nBits, Pandora Core checks to see if it will produce an nBits which will be interpreted as negative; if so, it divides the significand by 256 and increases the exponent by 1 to produce the same number with a different encoding.</p></li>
</ul>
<p>Some examples taken from the Pandora Core test cases:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 22%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>nBits</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01003456</p></td>
<td><p>0x00</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0x01123456</p></td>
<td><p>0x12</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0x02008000</p></td>
<td><p>0x80</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0x05009234</p></td>
<td><p>0x92340000</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0x04923456</p></td>
<td><p>-0x12345600</p></td>
<td><p>High bit set (0x80 in 0x92).</p></td>
</tr>
<tr class="row-odd"><td><p>0x04123456</p></td>
<td><p>0x12345600</p></td>
<td><p>Inverse of above; no high bit.</p></td>
</tr>
</tbody>
</table>
<p>Difficulty 1, the minimum allowed difficulty, is represented on mainnet and the current testnet by the nBits value 0x1d00ffff. Regtest mode uses a different difficulty 1 value—0x207fffff, the highest possible value below uint32_max which can be encoded; this allows near-instant building of blocks in regtest mode.</p>
</div>
</div>
<div class="section" id="serialized-blocks">
<h2>Serialized Blocks<a class="headerlink" href="block_chain.html#serialized-blocks" title="Permalink to this headline">¶</a></h2>
<p>Under current consensus rules, a block is not valid unless its serialized size is less than or equal to 1 MB. All fields described below are counted towards the serialized size.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>80</p></td>
<td><p>block header</p></td>
<td><p>block_header</p></td>
<td><p>The block header in the format described in the <a class="reference external" href="block_chain.html#block-headers">block header section</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Varies</em></p></td>
<td><p>txn_count</p></td>
<td><p>compactSize uint</p></td>
<td><p>The total number of transactions in this block, including the coinbase transaction.</p></td>
</tr>
<tr class="row-even"><td><p><em>Varies</em></p></td>
<td><p>txns</p></td>
<td><p>raw transaction</p></td>
<td><p>Every transaction in this block, one after another, in raw transaction format. Transactions must appear in the data stream in the same order their TXIDs appeared in the first row of the merkle tree. See the <a class="reference external" href="block_chain.html#merkle-trees">merkle tree section</a> for details.</p></td>
</tr>
</tbody>
</table>
<p>The first transaction in a block must be a <a class="reference internal" href="../glossary.html#term-Coinbase-transaction"><span class="xref std std-term">coinbase transaction</span></a> which should collect and spend any transaction fees paid by transactions included in this block.</p>
<p>All blocks with a block height less than 6,930,000 are entitled to receive a block subsidy of newly created pandora value, which also should be spent in the coinbase transaction. (The block subsidy started at 50 pandoras and is being halved every 210,000 blocks—approximately once every four years. As of November 2017, it’s 12.5 pandoras.)</p>
<p>Together, the transaction fees and block subsidy are called the <a class="reference internal" href="../glossary.html#term-Block-reward"><span class="xref std std-term">block reward</span></a>. A coinbase transaction is invalid if it tries to spend more value than is available from the block reward.</p>
</div>
</div>


            </div>
          </div>
        </div>
      </div>
        <div class="clearer"></div>
        </div>
      </div>
    </div>
<footer class="footer">
  <div class="footer-with-logo">
    <div class="footer-container">
      <a href="https://pdccoin.github.io/">
        <div class="footer-logo"></div>
      </a>

      <div class="footer-row ">
        <div class="donate">
          <div class="donate-row">
            <div>
              <span class="footer-title">Support pandoracoin.org :</span>
              <button onclick="openDonationModal()" class="donate-btn">Donate</button>
              <p class="donate-text">
                <a class="donate-link" href="pandora:pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq" target="_blank">pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq</a>
              </p>
            </div>
          </div>
        </div>
        
        <div class="footermenu">
          <div class="footermenu-item footermenu-introduction">
            <p class="footer-title">Introduction:</p>
            <ul class="footermenu-list">
              
              
              <li>
                <a href="../">Developers</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/getting-started">Getting started</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/how-it-works">How it works</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/you-need-to-know">You need to know</a>
              </li>
                <a href="https://pdccoin.github.io/pandora-paper">White paper</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-resources">
            <p class="footer-title">Resources:</p>
            <ul class="footermenu-list">
             
              
              <li>
                <a href="https://pdccoin.github.io/community">Community</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/vocabulary">Vocabulary</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/events">Events</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/pandora-core/">Pandora Core</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-participate">
            <p class="footer-title">Participate:</p>
            <ul class="footermenu-list">
             
               <!-- <li>
                <a href="https://pdccoin.github.io/full-node">Running a full node</a>
              </li> -->
              <li>
                <a href="https://pdccoin.github.io/full-node">Running a full node</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/development">Development</a>
              </li>
            </ul>
          </div>
          <div class="footermenu-item footermenu-other">
            <p class="footer-title">Other:</p>
            <a href="https://pdccoin.github.io/scams">Avoid Scams</a>
            <a href="https://pdccoin.github.io/legal">Legal</a>
            <a href="https://pdccoin.github.io/privacy">Privacy Policy</a>
            <a href="https://pdccoin.github.io/press">Press</a>
            <a href="https://pdccoin.github.io/about-us">About pandora.org</a>
            <a href="https://pdccoin.github.io/blog">Blog</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
      <div>&copy; Copyright Pandora Project 2009-2020.</div>
  </div>
</footer>

<div id="donation-modal" style="display: none" class="donation-modal open">
  <div>
    <div>
      <div class="modal-close-btn" onclick="closeDonationModal()">×</div>
      <p class="modal-header-text">Donate to pandoracoin.org</p>
    </div>
    <p class="modal-subheader">Use this QR code or address below</p>
    <div style="text-align: center;">
      <div id="donation-qr-code" data-address="pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq"></div>
    </div>
    <div>
      <a
        class="donation-btc-address"
        href="pandora:pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq"
        target="_blank"
      >
        pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq
      </a>
    </div>
    <div style="overflow-y:hidden;text-align: center;">
      <div class="donation-buttons">
        <button type="button" class="donation-amount-btn" data-amount-usd="5">
          $5.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="25">
          $25.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="50">
          $50.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
      </div>

      <div class="donation-inputs">
        <input
          type="text"
          placeholder="Or custom amount? (PDC)"
          id="donation-input-amount-btc" class="donation-amount-input">
        <input
          type="text"
          placeholder="Or custom amount? (USD)"
          id="donation-input-amount-usd" class="donation-amount-input">
      </div>

      <div>
        <textarea
          class="donation-amount-input"
          id="donation-input-message"
          placeholder="Optional description (for your wallet)"></textarea>
      </div>
    </div>
  </div>
</div>
  </body>
</html>