
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="This site aims to provide the docs
                you need to understand Pandora and start building Pandora-based
                applications." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Transactions &#8212; Pandora" />
    <meta property="og:description" content="This site aims to provide the
    docs you need to understand Pandora and start building Pandora-based
    applications." />
    <meta property="og:image" content="https://developer.pandoracoin.org/static/pandoradocs.png" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    
    <title>Transactions &#8212; Pandora</title>

    <link rel="stylesheet" href="../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/sphinxbootstrap4.css" type="text/css" />
    <link rel="stylesheet" href="../static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" />
    
    <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/language_data.js"></script>
    <script src="../static/js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="../static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wallets" href="wallets.html" />
    <link rel="prev" title="Block Chain" href="block_chain.html" /> 
  </head><body>
  
<nav class="navbar navbar-expand-md  fixed-top navbar-dark">
		<div class="content-container d-flex flex-wrap">
			<a class="navbar-brand py-1" href="../">
				<div class="header-logo">
					<div class="logo-light"></div>
				</div>
			</a>
			<button class="navbar-toggler navbar-dark ml-auto py-2 black" type="button" data-toggle="collapse"
				data-target="#exCollapsingNavbar2">
				&#9776;
			</button>
			<div class="navbar-collapse collapse" id="exCollapsingNavbar2">
				<ul class="navbar-nav mr-auto">
					
				</ul>
				<div class="dropdown-divider d-block d-md-none my-3"></div>
				
<form class="form-inline navbar-search" action="../search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

			</div>
		</div>
	
		<!--<div class="row hidden-sm-up">
						<div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
								<div class="container">
								　　 <a class="navbar-brand" href="../">
												Pandora
										</a>
								</div>
								<ul class="nav navbar-nav">
								</ul>
								<div class="dropdown-divider"></div>
								<div class="navbar-text">search<div>
								
<form class="form-inline navbar-search" action="../search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

						</div>
				</div>-->
</nav>
</div>

  
  <div class="breadcrumbs-section" role="navigation" aria-label="related navigation">
	<div class="content-container">
		<div class="d-flex justify-content-between flex-wrap">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="../">Pandora</a>
				</li>
				<li class="breadcrumb-item">
					<a href="index.html"  accesskey="U" class="active" >Reference</a>
				</li>
				<li class="breadcrumb-item active">Transactions</li>
			</ol>

			<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
				<a href="block_chain.html" title="Previous Chapter: Block Chain" class="btn btn-primary"
					role="botton" accesskey="P">
					&laquo; Block Chain
				</a>
				<a href="wallets.html" title="Next Chapter: Wallets" class="btn btn-primary"
					role="botton" accesskey="N">
					Wallets &raquo;
				</a>
			</div>
		</div>
	</div>
</div>

  <div class="main container-fluid">
    <div class="content-container">
      <div class="row"> 
  
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/">Developer Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devguide/block_chain.html">Block Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/operating_modes.html">Operating Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/p2p_network.html">P2P Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/mining.html">Mining</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_chain.html">Block Chain</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="transactions.html#">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="p2p_networking.html">P2P Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpc/">RPC API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/testing.html">Testing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/p2p_networking.html">P2P Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="block_chain.html"
                        title="previous chapter">Block Chain</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wallets.html"
                        title="next chapter">Wallets</a></p>
















  <div>
    <h4>Contribute</h4>
    <p class="topless">
      <a href="https://github.com/pdccoin-documentation/website/blob/master/reference/transactions.rst">Edit Page</a>
    </p>
  </div>
        </div>
      </div>
       
  
        <div class="document">
        <div class="documentwrapper">
          <div class="bodywrapper">
            <div class="body">
              
  <div class="section" id="transactions">
<h1>Transactions<a class="headerlink" href="transactions.html#transactions" title="Permalink to this headline">¶</a></h1>
<p>The following subsections briefly document core transaction details.</p>
<div class="section" id="opcodes">
<h2>OpCodes<a class="headerlink" href="transactions.html#opcodes" title="Permalink to this headline">¶</a></h2>
<p>The opcodes used in the pubkey scripts of standard transactions are:</p>
<ul>
<li><p>Various data pushing opcodes from 0x00 to 0x4e (1–78). These aren’t typically shown in examples, but they must be used to push signatures and public keys onto the stack. See the link below this list for a description.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OP_TRUE</span></code>/<code class="docutils literal notranslate"><span class="pre">OP_1</span></code> (0x51) and <code class="docutils literal notranslate"><span class="pre">OP_2</span></code> through <code class="docutils literal notranslate"><span class="pre">OP_16</span></code> (0x52–0x60), which push the values 1 through 16 to the stack.</p></li>
<li><p><a class="reference internal" href="../terms.html#term-op-checksig"><span class="std std-ref">“OP_CHECKSIG”</span></a> consumes a signature and a full public key, and pushes true onto the stack if the transaction data specified by the SIGHASH flag was converted into the signature using the same <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> private key that generated the public key. Otherwise, it pushes false onto the stack.</p></li>
<li><p><a class="reference internal" href="../terms.html#term-op-dup"><span class="std std-ref">“OP_DUP”</span></a> pushes a copy of the topmost stack item on to the stack.</p></li>
<li><p><a class="reference internal" href="../terms.html#term-op-hash160"><span class="std std-ref">“OP_HASH160”</span></a> consumes the topmost item on the stack, computes the RIPEMD160(SHA256()) hash of that item, and pushes that hash onto the stack.</p></li>
<li><p><a class="reference internal" href="../terms.html#term-op-equal"><span class="std std-ref">“OP_EQUAL”</span></a> consumes the top two items on the stack, compares them, and pushes true onto the stack if they are the same, false if not.</p></li>
<li><p><a class="reference internal" href="../terms.html#term-op-verify"><span class="std std-ref">“OP_VERIFY”</span></a> consumes the topmost item on the stack. If that item is zero (false) it terminates the script in failure.</p></li>
<li><p><a class="reference internal" href="../terms.html#term-op-equalverify"><span class="std std-ref">“OP_EQUALVERIFY”</span></a> runs <a class="reference internal" href="../terms.html#term-op-equal"><span class="std std-ref">“OP_EQUAL”</span></a> and then <a class="reference internal" href="../terms.html#term-op-verify"><span class="std std-ref">“OP_VERIFY”</span></a> in sequence.</p></li>
<li><p><a class="reference internal" href="../terms.html#term-op-checkmultisig"><span class="std std-ref">“OP_CHECKMULTISIG”</span></a> consumes the value (n) at the top of the stack, consumes that many of the next stack levels (public keys), consumes the value (m) now at the top of the stack, and consumes that many of the next values (signatures) plus one extra value.</p>
<p>The “one extra value” it consumes is the result of an off-by-one error in the Pandora Core implementation. This value is not used, so signature scripts prefix the list of <a class="reference external" href="http://www.secg.org/sec2-v2.pdf">secp256k1</a> signatures with a single OP_0 (0x00).</p>
<p><a class="reference internal" href="../terms.html#term-op-checkmultisig"><span class="std std-ref">“OP_CHECKMULTISIG”</span></a> compares the first signature against each public key until it finds an <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> match. Starting with the subsequent public key, it compares the second signature against each remaining public key until it finds an <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> match. The process is repeated until all signatures have been checked or not enough public keys remain to produce a successful result.</p>
<p>Because public keys are not checked again if they fail any signature comparison, signatures must be placed in the signature script using the same order as their corresponding public keys were placed in the pubkey script or redeem script. See the <a class="reference internal" href="../terms.html#term-op-checkmultisig"><span class="std std-ref">“OP_CHECKMULTISIG”</span></a> warning below for more details.</p>
</li>
<li><p><a class="reference internal" href="../terms.html#term-op-return"><span class="std std-ref">“OP_RETURN”</span></a> terminates the script in failure when executed.</p></li>
</ul>
<p>A complete list of opcodes can be found on the Pandora Wiki <a class="reference external" href="https://en.pandora.it/wiki/Script">Script Page</a>, with an authoritative list in the <code class="docutils literal notranslate"><span class="pre">opcodetype</span></code> enum of the Pandora Core <a class="reference external" href="https://github.com/pdccoin/pandora/blob/master/src/script/script.h">script header file</a></p>
<p><img alt="Warning icon" src="../images/icon_warning.svg" /> <strong>Signature script modification warning:</strong> Signature scripts are not signed, so anyone can modify them. This means signature scripts should only contain data and data-pushing opcodes which can’t be modified without causing the pubkey script to fail. Placing non-data-pushing opcodes in the signature script currently makes a transaction non-standard, and future consensus rules may forbid such transactions altogether. (Non-data-pushing opcodes are already forbidden in signature scripts when spending a P2SH pubkey script.)</p>
<p><img alt="Warning icon" src="../images/icon_warning.svg" /> <a class="reference internal" href="../terms.html#term-op-checkmultisig"><span class="std std-ref">“OP_CHECKMULTISIG”</span></a><strong>warning:</strong> The multisig verification process described above requires that signatures in the signature script be provided in the same order as their corresponding public keys in the pubkey script or redeem script. For example, the following combined signature and pubkey script will produce the stack and comparisons shown:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OP_0 &lt;A sig&gt; &lt;B sig&gt; OP_2 &lt;A pubkey&gt; &lt;B pubkey&gt; &lt;C pubkey&gt; OP_3

Sig Stack       Pubkey Stack  (Actually a single stack)
---------       ------------
B sig           C pubkey
A sig           B pubkey
OP_0            A pubkey

1. B sig compared to C pubkey (no match)
2. B sig compared to B pubkey (match #1)
3. A sig compared to A pubkey (match #2)

Success: two matches found
</pre></div>
</div>
<p>But reversing the order of the signatures with everything else the same will fail, as shown below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OP_0 &lt;B sig&gt; &lt;A sig&gt; OP_2 &lt;A pubkey&gt; &lt;B pubkey&gt; &lt;C pubkey&gt; OP_3

Sig Stack       Pubkey Stack  (Actually a single stack)
---------       ------------
A sig           C pubkey
B sig           B pubkey
OP_0            A pubkey

1. A sig compared to C pubkey (no match)
2. A sig compared to B pubkey (no match)

Failure, aborted: two signature matches required but none found so far, and there&#39;s only one pubkey remaining
</pre></div>
</div>
</div>
<div class="section" id="address-conversion">
<h2>Address Conversion<a class="headerlink" href="transactions.html#address-conversion" title="Permalink to this headline">¶</a></h2>
<p>The hashes used in P2PKH and P2SH outputs are commonly encoded as Pandora addresses. This is the procedure to encode those hashes and decode the addresses.</p>
<p>First, get your hash. For P2PKH, you RIPEMD-160(SHA256()) hash a <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> public key derived from your 256-bit <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> private key (random data). For P2SH, you RIPEMD-160(SHA256()) hash a redeem script serialized in the format used in raw transactions (described in a <a class="reference external" href="transactions.html#raw-transaction-format">following sub-section</a>). Taking the resulting hash:</p>
<ol class="arabic simple">
<li><p>Add an address version byte in front of the hash. The version bytes commonly used by Pandora are:</p>
<ul class="simple">
<li><p>0x00 for P2PKH addresses on the main Pandora <a class="reference external" href="../devguide/p2p_network.html">network</a> (mainnet)</p></li>
<li><p>0x6f for P2PKH addresses on the Pandora testing <a class="reference external" href="../devguide/p2p_network.html">network</a> (testnet)</p></li>
<li><p>0x05 for P2SH addresses on mainnet</p></li>
<li><p>0xc4 for P2SH addresses on testnet</p></li>
</ul>
</li>
<li><p>Create a copy of the version and hash; then hash that twice with SHA256: <code class="docutils literal notranslate"><span class="pre">SHA256(SHA256(version</span> <span class="pre">.</span> <span class="pre">hash))</span></code></p></li>
<li><p>Extract the first four bytes from the double-hashed copy. These are used as a checksum to ensure the base hash gets transmitted correctly.</p></li>
<li><p>Append the checksum to the version and hash, and encode it as a base58 string: <code class="docutils literal notranslate"><span class="pre">BASE58(version</span> <span class="pre">.</span> <span class="pre">hash</span> <span class="pre">.</span> <span class="pre">checksum)</span></code></p></li>
</ol>
<p>Pandora’s base58 encoding, called <a class="reference internal" href="../glossary.html#term-Base58check"><span class="xref std std-term">Base58Check</span></a> may not match other implementations. Tier Nolan provided the following example encoding algorithm to the Pandora Wiki <a class="reference external" href="https://en.pandora.it/wiki/Base58Check_encoding">Base58Check encoding</a> page under the <a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</a>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">code_string</span> <span class="o">=</span> <span class="s">&quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">convert_bytes_to_big_integer</span><span class="p">(</span><span class="n">hash_result</span><span class="p">)</span>

<span class="n">output_string</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

<span class="k">while</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">remainder</span><span class="p">)</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">58</span><span class="p">)</span>
       <span class="n">output_string</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">code_string</span><span class="p">[</span><span class="n">remainder</span><span class="p">])</span>
   <span class="p">}</span>

<span class="n">repeat</span><span class="p">(</span><span class="n">number_of_leading_zero_bytes_in_hash</span><span class="p">)</span>
   <span class="p">{</span>
   <span class="n">output_string</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">code_string</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
   <span class="p">}</span>

<span class="n">output_string</span><span class="p">.</span><span class="n">reverse</span><span class="p">();</span>
</pre></div>
</div>
<p>Pandora’s own code can be traced using the <a class="reference external" href="https://github.com/pdccoin/pandora/blob/master/src/base58.h">base58 header file</a>.</p>
<p>To convert addresses back into hashes, reverse the base58 encoding, extract the checksum, repeat the steps to create the checksum and compare it against the extracted checksum, and then remove the version byte.</p>
</div>
<div class="section" id="raw-transaction-format">
<h2>Raw Transaction Format<a class="headerlink" href="transactions.html#raw-transaction-format" title="Permalink to this headline">¶</a></h2>
<p>Pandora transactions are broadcast between peers in a serialized byte format, called <a class="reference internal" href="../glossary.html#term-Serialized-transaction"><span class="xref std std-term">raw format</span></a>. It is this form of a transaction which is SHA256(SHA256()) hashed to create the TXID and, ultimately, the merkle root of a block containing the transaction—making the transaction format part of the consensus rules.</p>
<p>Pandora Core and many other tools print and accept raw transactions encoded as hex.</p>
<p>As of <a class="reference external" href="https://pdccoin.github.io/release/v0.9.3">Pandora Core 0.9.3</a> (October 2014), all transactions use the version 1 format described below. (Note: transactions in the block chain are allowed to list a higher version number to permit soft forks, but they are treated as version 1 transactions by current software.)</p>
<p>A raw transaction has the following top-level format:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>version</p></td>
<td><p>int32_t</p></td>
<td><p><a class="reference internal" href="../terms.html#term-transaction-version-number"><span class="std std-ref">Transaction version number</span></a> (note, this is signed); currently version 1 or 2. Programs creating transactions using newer consensus rules may use higher version numbers. Version 2 means that <a class="reference external" href="https://github.com/pdccoin/bips/blob/master/bip-0068.mediawiki#specification">BIP 68</a> applies.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Varies</em></p></td>
<td><p>tx_in count</p></td>
<td><p>compactSize uint</p></td>
<td><p>Number of inputs in this transaction.</p></td>
</tr>
<tr class="row-even"><td><p><em>Varies</em></p></td>
<td><p>tx_in</p></td>
<td><p>txIn</p></td>
<td><p>Transaction inputs. See description of txIn below.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Varies</em></p></td>
<td><p>tx_out count</p></td>
<td><p>compactSize uint</p></td>
<td><p>Number of outputs in this transaction.</p></td>
</tr>
<tr class="row-even"><td><p><em>Varies</em></p></td>
<td><p>tx_out</p></td>
<td><p>txOut</p></td>
<td><p>Transaction outputs. See description of txOut below.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>lock_time</p></td>
<td><p>uint32_t</p></td>
<td><p>A time (<a class="reference external" href="https://en.wikipedia.org/wiki/Unix_time">Unix epoch time</a>) or block number. See the <a class="reference external" href="../devguide/transactions.html#locktime_parsing_rules">locktime parsing rules</a>.</p></td>
</tr>
</tbody>
</table>
<p>A transaction may have multiple inputs and outputs, so the txIn and txOut structures may recur within a transaction. CompactSize unsigned integers are a form of variable-length integers; they are described in the <a class="reference external" href="transactions.html#compactsize-unsigned-integers">CompactSize section</a>.</p>
<div class="section" id="txin-a-transaction-input-non-coinbase">
<span id="txin"></span><h3>TxIn: A Transaction Input (Non-Coinbase)<a class="headerlink" href="transactions.html#txin-a-transaction-input-non-coinbase" title="Permalink to this headline">¶</a></h3>
<p>Each non-coinbase input spends an outpoint from a previous transaction. (Coinbase inputs are described separately after the example section below.)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>36</p></td>
<td><p>previous_output</p></td>
<td><p>outpoint</p></td>
<td><p>The previous outpoint being spent. See description of outpoint below.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Varies</em></p></td>
<td><p>script bytes</p></td>
<td><p>compactSize uint</p></td>
<td><p>The number of bytes in the signature script. Maximum is 10,000 bytes.</p></td>
</tr>
<tr class="row-even"><td><p><em>Varies</em></p></td>
<td><p>signature script</p></td>
<td><p>char[]</p></td>
<td><p>A script-language script which satisfies the conditions placed in the outpoint’s pubkey script. Should only contain data pushes; see the <a class="reference internal" href="../terms.html#signature-script-modification-warning"><span class="std std-ref">signature script modification warning</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>sequence</p></td>
<td><p>uint32_t</p></td>
<td><p>Sequence number. Default for Pandora Core and almost all other programs is 0xffffffff.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outpoint-the-specific-part-of-a-specific-output">
<span id="outpoint"></span><h3>Outpoint: The Specific Part Of A Specific Output<a class="headerlink" href="transactions.html#outpoint-the-specific-part-of-a-specific-output" title="Permalink to this headline">¶</a></h3>
<p>Because a single transaction can include multiple outputs, the outpoint structure includes both a TXID and an <a class="reference internal" href="../terms.html#term-output-index"><span class="std std-ref">output index</span></a> number to refer to specific output.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 4%" />
<col style="width: 6%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>hash</p></td>
<td><p>char[32]</p></td>
<td><p>The TXID of the transaction holding the output to spend. The TXID is a hash provided here in internal byte order.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>index</p></td>
<td><p>uint32_t</p></td>
<td><p>The <a class="reference internal" href="../terms.html#term-output-index"><span class="std std-ref">output index</span></a> number of the specific output to spend from the transaction. The first output is 0x00000000.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="txout-a-transaction-output">
<span id="txout"></span><h3>TxOut: A Transaction Output<a class="headerlink" href="transactions.html#txout-a-transaction-output" title="Permalink to this headline">¶</a></h3>
<p>Each output spends a certain number of jus, placing them under control of anyone who can satisfy the provided pubkey script.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>8</p></td>
<td><p>value</p></td>
<td><p>int64_t</p></td>
<td><p>Number of jus to spend. May be zero; the sum of all outputs may not exceed the sum of jus previously spent to the outpoints provided in the input section. (Exception: coinbase transactions spend the block subsidy and collected transaction fees.)</p></td>
</tr>
<tr class="row-odd"><td><p>1+</p></td>
<td><p>pk_script bytes</p></td>
<td><p>compactSize uint</p></td>
<td><p>Number of bytes in the pubkey script. Maximum is 10,000 bytes.</p></td>
</tr>
<tr class="row-even"><td><p><em>Varies</em></p></td>
<td><p>pk_script</p></td>
<td><p>char[]</p></td>
<td><p>Defines the conditions which must be satisfied to spend this output.</p></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>The sample raw transaction itemized below is the one created in the <a class="reference external" href="../examples/transactions.html#simple-raw-transaction">Simple Raw Transaction section</a> of the Developer Examples. It spends a previous pay-to-pubkey output by paying to a new pay-to-pubkey-hash (P2PKH) output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>01000000 ................................... Version

01 ......................................... Number of inputs
|
| 7b1eabe0209b1fe794124575ef807057
| c77ada2138ae4fa8d6c4de0398a14f3f ......... Outpoint TXID
| 00000000 ................................. Outpoint index number
|
| 49 ....................................... Bytes in sig. script: 73
| | 48 ..................................... Push 72 bytes as data
| | | 30450221008949f0cb400094ad2b5eb3
| | | 99d59d01c14d73d8fe6e96df1a7150de
| | | b388ab8935022079656090d7f6bac4c9
| | | a94e0aad311a4268e082a725f8aeae05
| | | 73fb12ff866a5f01 ..................... [Secp256k1][secp256k1] signature
|
| ffffffff ................................. Sequence number: UINT32_MAX

01 ......................................... Number of outputs
| f0ca052a01000000 ......................... jus (49.99990000 PDC)
|
| 19 ....................................... Bytes in pubkey script: 25
| | 76 ..................................... OP_DUP
| | a9 ..................................... OP_HASH160
| | 14 ..................................... Push 20 bytes as data
| | | cbc20a7664f2f69e5355aa427045bc15
| | | e7c6c772 ............................. PubKey hash
| | 88 ..................................... OP_EQUALVERIFY
| | ac ..................................... OP_CHECKSIG

00000000 ................................... locktime: 0 (a block height)
</pre></div>
</div>
</div>
<div class="section" id="coinbase-input-the-input-of-the-first-transaction-in-a-block">
<span id="coinbase"></span><h3>Coinbase Input: The Input Of The First Transaction In A Block<a class="headerlink" href="transactions.html#coinbase-input-the-input-of-the-first-transaction-in-a-block" title="Permalink to this headline">¶</a></h3>
<p>The first transaction in a block, called the coinbase transaction, must have exactly one input, called a coinbase. The coinbase input currently has the following format.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 3%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>hash (null)</p></td>
<td><p>char[32]</p></td>
<td><p>A 32-byte null, as a coinbase has no previous outpoint.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>index (UINT32_MAX)</p></td>
<td><p>uint32_t</p></td>
<td><p>0xffffffff, as a coinbase has no previous outpoint.</p></td>
</tr>
<tr class="row-even"><td><p><em>Varies</em></p></td>
<td><p>script bytes</p></td>
<td><p>compactSize uint</p></td>
<td><p>The number of bytes in the coinbase script, up to a maximum of 100 bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Varies</em> (4)</p></td>
<td><p>height</p></td>
<td><p>script</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-Coinbase"><span class="xref std std-term">block height</span></a> of this block as required by <a class="reference external" href="https://github.com/pdccoin/bips/blob/master/bip-0034.mediawiki">BIP34</a>. Uses script language: starts with a data-pushing opcode that indicates how many bytes to push to the stack followed by the block height as a little-endian unsigned integer. This script must be as short as possible, otherwise it may be rejected. The data-pushing opcode will be 0x03 and the total size four bytes until block 16,777,216 about 300 years from now.</p></td>
</tr>
<tr class="row-even"><td><p><em>Varies</em></p></td>
<td><p>coinbase script</p></td>
<td><p><em>None</em></p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-Coinbase"><span class="xref std std-term">coinbase field</span></a>: Arbitrary data not exceeding 100 bytes minus the (4) height bytes. Miners commonly place an extra nonce in this field to update the block header merkle root during hashing.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>sequence</p></td>
<td><p>uint32_t</p></td>
<td><p>Sequence number.</p></td>
</tr>
</tbody>
</table>
<p>Most (but not all) blocks prior to block height 227,836 used block version 1 which did not require the height parameter to be prefixed to the coinbase script. The block height parameter is now required.</p>
<p>Although the coinbase script is arbitrary data, if it includes the bytes used by any signature-checking operations such as <a class="reference internal" href="../terms.html#term-op-checksig"><span class="std std-ref">“OP_CHECKSIG”</span></a>, those signature checks will be counted as signature operations (sigops) towards the block’s sigop limit. To avoid this, you can prefix all data with the appropriate push operation.</p>
<p>An itemized coinbase transaction:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>01000000 .............................. Version

01 .................................... Number of inputs
| 00000000000000000000000000000000
| 00000000000000000000000000000000 ...  Previous outpoint TXID
| ffffffff ............................ Previous outpoint index
|
| 29 .................................. Bytes in coinbase
| |
| | 03 ................................ Bytes in height
| | | 4e0105 .......................... Height: 328014
| |
| | 062f503253482f0472d35454085fffed
| | f2400000f90f54696d65202620486561
| | 6c74682021 ........................ Arbitrary data
| 00000000 ............................ Sequence

01 .................................... Output count
| 2c37449500000000 .................... jus (25.04275756 PDC)
| 1976a914a09be8040cbf399926aeb1f4
| 70c37d1341f3b46588ac ................ P2PKH script
| 00000000 ............................ Locktime
</pre></div>
</div>
<div class="section" id="compactsize-unsigned-integers">
<h4>CompactSize Unsigned Integers<a class="headerlink" href="transactions.html#compactsize-unsigned-integers" title="Permalink to this headline">¶</a></h4>
<p>The raw transaction format and several <a class="reference external" href="../devguide/p2p_network.html">peer-to-peer network</a> messages use a type of variable-length integer to indicate the number of bytes in a following piece of data.</p>
<p>Pandora Core code and this document refers to these variable length integers as compactSize. Many other documents refer to them as var_int or varInt, but this risks conflation with other variable-length integer encodings—such as the CVarInt class used in Pandora Core for serializing data to disk. Because it’s used in the transaction format, the format of compactSize unsigned integers is part of the consensus rules.</p>
<p>For numbers from 0 to 252, compactSize unsigned integers look like regular unsigned integers. For other numbers up to 0xffffffffffffffff, a byte is prefixed to the number to indicate its length—but otherwise the numbers look like regular unsigned integers in little-endian order.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 13%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Bytes Used</p></th>
<th class="head"><p>Format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&gt;= 0 &amp;&amp; &lt;= 252</p></td>
<td><p>1</p></td>
<td><p>uint8_t</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;= 253 &amp;&amp; &lt;= 0xffff</p></td>
<td><p>3</p></td>
<td><p>0xfd followed by the number as uint16_t</p></td>
</tr>
<tr class="row-even"><td><p>&gt;= 0x10000 &amp;&amp; &lt;= 0xffffffff</p></td>
<td><p>5</p></td>
<td><p>0xfe followed by the number as uint32_t</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;= 0x100000000 &amp;&amp; &lt;= 0xffffffffffffffff</p></td>
<td><p>9</p></td>
<td><p>0xff followed by the number as uint64_t</p></td>
</tr>
</tbody>
</table>
<p>For example, the number 515 is encoded as 0xfd0302.</p>
</div>
</div>
</div>
</div>


            </div>
          </div>
        </div>
      </div>
        <div class="clearer"></div>
        </div>
      </div>
    </div>
<footer class="footer">
  <div class="footer-with-logo">
    <div class="footer-container">
      <a href="https://pdccoin.github.io/">
        <div class="footer-logo"></div>
      </a>

      <div class="footer-row ">
        <div class="donate">
          <div class="donate-row">
            <div>
              <span class="footer-title">Support pandoracoin.org :</span>
              <button onclick="openDonationModal()" class="donate-btn">Donate</button>
              <p class="donate-text">
                <a class="donate-link" href="pandora:pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq" target="_blank">pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq</a>
              </p>
            </div>
          </div>
        </div>
        
        <div class="footermenu">
          <div class="footermenu-item footermenu-introduction">
            <p class="footer-title">Introduction:</p>
            <ul class="footermenu-list">
              
              
              <li>
                <a href="../">Developers</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/getting-started">Getting started</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/how-it-works">How it works</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/you-need-to-know">You need to know</a>
              </li>
                <a href="https://pdccoin.github.io/pandora-paper">White paper</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-resources">
            <p class="footer-title">Resources:</p>
            <ul class="footermenu-list">
             
              
              <li>
                <a href="https://pdccoin.github.io/community">Community</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/vocabulary">Vocabulary</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/events">Events</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/pandora-core/">Pandora Core</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-participate">
            <p class="footer-title">Participate:</p>
            <ul class="footermenu-list">
             
               <!-- <li>
                <a href="https://pdccoin.github.io/full-node">Running a full node</a>
              </li> -->
              <li>
                <a href="https://pdccoin.github.io/full-node">Running a full node</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/development">Development</a>
              </li>
            </ul>
          </div>
          <div class="footermenu-item footermenu-other">
            <p class="footer-title">Other:</p>
            <a href="https://pdccoin.github.io/scams">Avoid Scams</a>
            <a href="https://pdccoin.github.io/legal">Legal</a>
            <a href="https://pdccoin.github.io/privacy">Privacy Policy</a>
            <a href="https://pdccoin.github.io/press">Press</a>
            <a href="https://pdccoin.github.io/about-us">About pandoracoin.org</a>
            <a href="https://pdccoin.github.io/blog">Blog</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
      <div>&copy; Copyright Pandora Project 2009-2020.</div>
  </div>
</footer>

<div id="donation-modal" style="display: none" class="donation-modal open">
  <div>
    <div>
      <div class="modal-close-btn" onclick="closeDonationModal()">×</div>
      <p class="modal-header-text">Donate to pandoracoin.org</p>
    </div>
    <p class="modal-subheader">Use this QR code or address below</p>
    <div style="text-align: center;">
      <div id="donation-qr-code" data-address="pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq"></div>
    </div>
    <div>
      <a
        class="donation-btc-address"
        href="pandora:pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq"
        target="_blank"
      >
        pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq
      </a>
    </div>
    <div style="overflow-y:hidden;text-align: center;">
      <div class="donation-buttons">
        <button type="button" class="donation-amount-btn" data-amount-usd="5">
          $5.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="25">
          $25.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="50">
          $50.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
      </div>

      <div class="donation-inputs">
        <input
          type="text"
          placeholder="Or custom amount? (PDC)"
          id="donation-input-amount-btc" class="donation-amount-input">
        <input
          type="text"
          placeholder="Or custom amount? (USD)"
          id="donation-input-amount-usd" class="donation-amount-input">
      </div>

      <div>
        <textarea
          class="donation-amount-input"
          id="donation-input-message"
          placeholder="Optional description (for your wallet)"></textarea>
      </div>
    </div>
  </div>
</div>
  </body>
</html>