
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="This site aims to provide the docs
                you need to understand Pandora and start building Pandora-based
                applications." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="gettransaction &#8212; Pandora" />
    <meta property="og:description" content="This site aims to provide the
    docs you need to understand Pandora and start building Pandora-based
    applications." />
    <meta property="og:image" content="https://developer.pandoracoin.org/static/pandoradocs.png" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    
    <title>gettransaction &#8212; Pandora</title>

    <link rel="stylesheet" href="../../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/sphinxbootstrap4.css" type="text/css" />
    <link rel="stylesheet" href="../../static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../static/documentation_options.js"></script>
    <script src="../../static/jquery.js"></script>
    <script src="../../static/underscore.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/language_data.js"></script>
    <script src="../../static/js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="../../static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../../static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="getunconfirmedbalance" href="getunconfirmedbalance.html" />
    <link rel="prev" title="getreceivedbylabel" href="getreceivedbylabel.html" /> 
  </head><body>
  
<nav class="navbar navbar-expand-md  fixed-top navbar-dark">
		<div class="content-container d-flex flex-wrap">
			<a class="navbar-brand py-1" href="../../">
				<div class="header-logo">
					<div class="logo-light"></div>
				</div>
			</a>
			<button class="navbar-toggler navbar-dark ml-auto py-2 black" type="button" data-toggle="collapse"
				data-target="#exCollapsingNavbar2">
				&#9776;
			</button>
			<div class="navbar-collapse collapse" id="exCollapsingNavbar2">
				<ul class="navbar-nav mr-auto">
					
				</ul>
				<div class="dropdown-divider d-block d-md-none my-3"></div>
				
<form class="form-inline navbar-search" action="../../search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

			</div>
		</div>
	
		<!--<div class="row hidden-sm-up">
						<div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
								<div class="container">
								　　 <a class="navbar-brand" href="../../">
												Pandora
										</a>
								</div>
								<ul class="nav navbar-nav">
								</ul>
								<div class="dropdown-divider"></div>
								<div class="navbar-text">search<div>
								
<form class="form-inline navbar-search" action="../../search.html" method="get">
  <input type="text" name="q" class="navbar-search-input form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

						</div>
				</div>-->
</nav>
</div>

  
  <div class="breadcrumbs-section" role="navigation" aria-label="related navigation">
	<div class="content-container">
		<div class="d-flex justify-content-between flex-wrap">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="../../">Pandora</a>
				</li>
				<li class="breadcrumb-item">
					<a href="../" >Reference</a>
				</li>
				<li class="breadcrumb-item">
					<a href="index.html"  accesskey="U" class="active" >RPC API Reference</a>
				</li>
				<li class="breadcrumb-item active">gettransaction</li>
			</ol>

			<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
				<a href="getreceivedbylabel.html" title="Previous Chapter: getreceivedbylabel" class="btn btn-primary"
					role="botton" accesskey="P">
					&laquo; getreceivedbylabel
				</a>
				<a href="getunconfirmedbalance.html" title="Next Chapter: getunconfirmedbalance" class="btn btn-primary"
					role="botton" accesskey="N">
					getunconfirmedbalance &raquo;
				</a>
			</div>
		</div>
	</div>
</div>

  <div class="main container-fluid">
    <div class="content-container">
      <div class="row"> 
  
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../devguide/">Developer Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/block_chain.html">Block Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/operating_modes.html">Operating Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/p2p_network.html">P2P Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devguide/mining.html">Mining</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../block_chain.html">Block Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wallets.html">Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p2p_networking.html">P2P Network</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">RPC API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/testing.html">Testing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/payment_processing.html">Payment Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/p2p_networking.html">P2P Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="getreceivedbylabel.html"
                        title="previous chapter">getreceivedbylabel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getunconfirmedbalance.html"
                        title="next chapter">getunconfirmedbalance</a></p>
















  <div>
    <h4>Contribute</h4>
    <p class="topless">
      <a href="https://github.com/pdccoin-documentation/website/blob/master/reference/rpc/gettransaction.rst">Edit Page</a>
    </p>
  </div>
        </div>
      </div>
       
  
        <div class="document">
        <div class="documentwrapper">
          <div class="bodywrapper">
            <div class="body">
              
  <div class="section" id="gettransaction">
<h1>gettransaction<a class="headerlink" href="gettransaction.html#gettransaction" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">gettransaction</span> <span class="pre">&quot;txid&quot;</span> <span class="pre">(</span> <span class="pre">include_watchonly</span> <span class="pre">verbose</span> <span class="pre">)</span></code></p>
<p>Get detailed information about in-wallet transaction &lt;txid&gt;</p>
<div class="section" id="argument-1-txid">
<h2>Argument #1 - txid<a class="headerlink" href="gettransaction.html#argument-1-txid" title="Permalink to this headline">¶</a></h2>
<p><strong>Type:</strong> string, required</p>
<p>The transaction id</p>
</div>
<div class="section" id="argument-2-include-watchonly">
<h2>Argument #2 - include_watchonly<a class="headerlink" href="gettransaction.html#argument-2-include-watchonly" title="Permalink to this headline">¶</a></h2>
<p><strong>Type:</strong> boolean, optional, default=true for watch-only wallets, otherwise false</p>
<p>Whether to include watch-only addresses in balance calculation and details[]</p>
</div>
<div class="section" id="argument-3-verbose">
<h2>Argument #3 - verbose<a class="headerlink" href="gettransaction.html#argument-3-verbose" title="Permalink to this headline">¶</a></h2>
<p><strong>Type:</strong> boolean, optional, default=false</p>
<p>Whether to include a <cite>decoded</cite> field containing the decoded transaction (equivalent to RPC decoderawtransaction)</p>
</div>
<div class="section" id="result">
<h2>Result<a class="headerlink" href="gettransaction.html#result" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{                                          (json object)
  &quot;amount&quot; : n,                            (numeric) The amount in PDC
  &quot;fee&quot; : n,                               (numeric) The amount of the fee in PDC. This is negative and only available for the
                                           &#39;send&#39; category of transactions.
  &quot;confirmations&quot; : n,                     (numeric) The number of confirmations for the transaction. Negative confirmations means the
                                           transaction conflicted that many blocks ago.
  &quot;generated&quot; : true|false,                (boolean) Only present if transaction only input is a coinbase one.
  &quot;trusted&quot; : true|false,                  (boolean) Only present if we consider transaction to be trusted and so safe to spend from.
  &quot;blockhash&quot; : &quot;hex&quot;,                     (string) The block hash containing the transaction.
  &quot;blockheight&quot; : n,                       (numeric) The block height containing the transaction.
  &quot;blockindex&quot; : n,                        (numeric) The index of the transaction in the block that includes it.
  &quot;blocktime&quot; : xxx,                       (numeric) The block time expressed in UNIX epoch time.
  &quot;txid&quot; : &quot;hex&quot;,                          (string) The transaction id.
  &quot;walletconflicts&quot; : [                    (json array) Conflicting transaction ids.
    &quot;hex&quot;,                                 (string) The transaction id.
    ...
  ],
  &quot;time&quot; : xxx,                            (numeric) The transaction time expressed in UNIX epoch time.
  &quot;timereceived&quot; : xxx,                    (numeric) The time received expressed in UNIX epoch time.
  &quot;comment&quot; : &quot;str&quot;,                       (string) If a comment is associated with the transaction, only present if not empty.
  &quot;bip125-replaceable&quot; : &quot;str&quot;,            (string) (&quot;yes|no|unknown&quot;) Whether this transaction could be replaced due to BIP125 (replace-by-fee);
                                           may be unknown for unconfirmed transactions not in the mempool
  &quot;details&quot; : [                            (json array)
    {                                      (json object)
      &quot;involvesWatchonly&quot; : true|false,    (boolean) Only returns true if imported addresses were involved in transaction.
      &quot;address&quot; : &quot;str&quot;,                   (string) The pandora address involved in the transaction.
      &quot;category&quot; : &quot;str&quot;,                  (string) The transaction category.
                                           &quot;send&quot;                  Transactions sent.
                                           &quot;receive&quot;               Non-coinbase transactions received.
                                           &quot;generate&quot;              Coinbase transactions received with more than 100 confirmations.
                                           &quot;immature&quot;              Coinbase transactions received with 100 or fewer confirmations.
                                           &quot;orphan&quot;                Orphaned coinbase transactions received.
      &quot;amount&quot; : n,                        (numeric) The amount in PDC
      &quot;label&quot; : &quot;str&quot;,                     (string) A comment for the address/transaction, if any
      &quot;vout&quot; : n,                          (numeric) the vout value
      &quot;fee&quot; : n,                           (numeric) The amount of the fee in PDC. This is negative and only available for the
                                           &#39;send&#39; category of transactions.
      &quot;abandoned&quot; : true|false             (boolean) &#39;true&#39; if the transaction has been abandoned (inputs are respendable). Only available for the
                                           &#39;send&#39; category of transactions.
    },
    ...
  ],
  &quot;hex&quot; : &quot;hex&quot;,                           (string) Raw data for transaction
  &quot;decoded&quot; : {                            (json object) Optional, the decoded transaction (only present when `verbose` is passed)
    ...                                    Equivalent to the RPC decoderawtransaction method, or the RPC getrawtransaction method when `verbose` is passed.
  }
}
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="gettransaction.html#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pandora-cli gettransaction <span class="s2">&quot;1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pandora-cli gettransaction <span class="s2">&quot;1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d&quot;</span> <span class="nb">true</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pandora-cli gettransaction <span class="s2">&quot;1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d&quot;</span> <span class="nb">false</span> <span class="nb">true</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl --user myusername --data-binary <span class="s1">&#39;{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;: &quot;curltest&quot;, &quot;method&quot;: &quot;gettransaction&quot;, &quot;params&quot;: [&quot;1075db55d416d3ca199f55b6084e2115b9345e16c5cf302fc80e9d5fbf5d48d&quot;]}&#39;</span> -H <span class="s1">&#39;content-type: text/plain;&#39;</span> http://127.0.0.1:9337/
</pre></div>
</div>
</div>
</div>


            </div>
          </div>
        </div>
      </div>
        <div class="clearer"></div>
        </div>
      </div>
    </div>
<footer class="footer">
  <div class="footer-with-logo">
    <div class="footer-container">
      <a href="https://pdccoin.github.io/">
        <div class="footer-logo"></div>
      </a>

      <div class="footer-row ">
        <div class="donate">
          <div class="donate-row">
            <div>
              <span class="footer-title">Support pandoracoin.org :</span>
              <button onclick="openDonationModal()" class="donate-btn">Donate</button>
              <p class="donate-text">
                <a class="donate-link" href="pandora:pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq" target="_blank">pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq</a>
              </p>
            </div>
          </div>
        </div>
        
        <div class="footermenu">
          <div class="footermenu-item footermenu-introduction">
            <p class="footer-title">Introduction:</p>
            <ul class="footermenu-list">
              
              
              <li>
                <a href="../../">Developers</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/getting-started">Getting started</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/how-it-works">How it works</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/you-need-to-know">You need to know</a>
              </li>
                <a href="https://pdccoin.github.io/pandora-paper">White paper</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-resources">
            <p class="footer-title">Resources:</p>
            <ul class="footermenu-list">
             
              
              <li>
                <a href="https://pdccoin.github.io/community">Community</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/vocabulary">Vocabulary</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/events">Events</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/pandora-core/">Pandora Core</a>
              </li>
            </ul>
          </div>
          
          <div class="footermenu-item footermenu-participate">
            <p class="footer-title">Participate:</p>
            <ul class="footermenu-list">
             
               <!-- <li>
                <a href="https://pdccoin.github.io/full-node">Running a full node</a>
              </li> -->
              <li>
                <a href="https://pdccoin.github.io/full-node">Running a full node</a>
              </li>
              <li>
                <a href="https://pdccoin.github.io/development">Development</a>
              </li>
            </ul>
          </div>
          <div class="footermenu-item footermenu-other">
            <p class="footer-title">Other:</p>
            <a href="https://pdccoin.github.io/scams">Avoid Scams</a>
            <a href="https://pdccoin.github.io/legal">Legal</a>
            <a href="https://pdccoin.github.io/privacy">Privacy Policy</a>
            <a href="https://pdccoin.github.io/press">Press</a>
            <a href="https://pdccoin.github.io/about-us">About pandoracoin.org</a>
            <a href="https://pdccoin.github.io/blog">Blog</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
      <div>&copy; Copyright Pandora Project 2009-2020.</div>
  </div>
</footer>

<div id="donation-modal" style="display: none" class="donation-modal open">
  <div>
    <div>
      <div class="modal-close-btn" onclick="closeDonationModal()">×</div>
      <p class="modal-header-text">Donate to pandoracoin.org</p>
    </div>
    <p class="modal-subheader">Use this QR code or address below</p>
    <div style="text-align: center;">
      <div id="donation-qr-code" data-address="pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq"></div>
    </div>
    <div>
      <a
        class="donation-btc-address"
        href="pandora:pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq"
        target="_blank"
      >
        pdc1qdm5w4had2v389eqed64ap2xfkmqvzw7u0rfqjq
      </a>
    </div>
    <div style="overflow-y:hidden;text-align: center;">
      <div class="donation-buttons">
        <button type="button" class="donation-amount-btn" data-amount-usd="5">
          $5.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="25">
          $25.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
        <button type="button" class="donation-amount-btn" data-amount-usd="50">
          $50.00
          <div class="donation-amount-usd-in-btc">(... PDC)</div>
        </button>
      </div>

      <div class="donation-inputs">
        <input
          type="text"
          placeholder="Or custom amount? (PDC)"
          id="donation-input-amount-btc" class="donation-amount-input">
        <input
          type="text"
          placeholder="Or custom amount? (USD)"
          id="donation-input-amount-usd" class="donation-amount-input">
      </div>

      <div>
        <textarea
          class="donation-amount-input"
          id="donation-input-message"
          placeholder="Optional description (for your wallet)"></textarea>
      </div>
    </div>
  </div>
</div>
  </body>
</html>